$$$ exec p1 : [./rhohls.filler]
Plateau 50 49:
    0123456789012345678901234567890123456789012345678
000 .O..OO...........................................
001 OOOOOO...........................................
002 OO.OO..O.........................................
003 OOOOOOOO.........................................
004 OXOOOOOO.........................................
005 OXOOOOOOO........................................
006 OXXXOOOOOOO..........O...........................
007 OXOOOOO.OOOOOO......OO...........................
008 OXOOXXOOOOOOOOOOOOOOO............................
009 OXX.XXOOOOOOOOOOOOOOO............................
010 OOXXXXXOOOOOOOOOOOO.OOOO.O.......................
011 .OXXXXOOOOOOOOOOOOOOOO.OOO.......................
012 .O..XXOOOOOOOOOOOOOOOO.OOO..OO...................
013 ..XXXXOOOXOOOOOOOOOOOOOO.OOOOOO.O.O.O............
014 ..XXXXXOXXXOOXXXXXXXOOOOOO.OOOOOOOO.O............
015 ..XX.XXXXXOOOXXXXXXXXOOOOOOOOO.OOOOO.............
016 .....XXXXXOOXXXXXXXXXOOOOOOOOOOOOO.O.............
017 ......XXXXXOXXXX...XXXXOOOOOOOOOOOO..............
018 ......X.XXXXX......X.XXXXXXOOOOOOOOO.............
019 ........X.XXX.......XXXXXOOOOOOOOOOO.............
020 ........XXXXX........XXXXXOXXXOOOOOO.O...........
021 .........XXX..........X.XXXXXXXXXXOOOOO..........
022 ........XXX..............XXXXXXXXXOOOOO.O........
023 ........XX................XXXXXXXXOOO.OOOO.......
024 .........X.....................XXXOOOO.OOO.......
025 ........XXXX....................XXXOOOOOO..O.....
026 ..........XX....................XXXOOOOOO..OO....
027 ..........X......................XXXXXOOOOOOOOO..
028 .........XXX.....................XXXXXOOOOOOO.OO.
029 ..........XX...................xxXXXXXOOOOOOOOOO.
030 ..........XX...................xxXXOOOO.OOOOOOOO.
031 ..........X.................X..XXXXXOOO.OOOOOOOOO
032 ..........XXX...............X..XXXXXOOOOOOOOOOOO.
033 ...........XX...............XXXX.XXOOOOOOOOOXOOOO
034 ............XX...............X.XXXOOOOOOOOXOXXXOO
035 .............X............XX.XXXXOOOOOOOOXXO.XXXX
036 ............XX.............XXXXOOOO.OOOOOXXOXXXXX
037 ............XXX............X.XXXXOO.OOOXXX..XX..X
038 ............XX...........XXXXXXOOOOOOOXXXXXXXXXXX
039 .............X.............XXXXOOOOOOOXXXXXXX..X.
040 ............XXXX.............XXXOOOOOXXXXX..X....
041 ..............XXX.........XXXXXXXXXOOXXXXX.XXX...
042 ................XX...........XXXXXXOOXXXX....X...
043 ................X..............XXXXXXXX..........
044 ................X..............XX.XXX.X.X........
045 ..............XXX..............X...XXX..X........
046 ..............X.XX.................XXXX.XX.......
047 ...............XXXX....................XX........
048 ...............XX......................XX........
049 ................X................................
Piece 9 6:
......
......
......
......
..*...
.****.
..****
*.***.
***.*.