# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./resources/players/rhohls.filler
$$$ exec p1 : [./resources/players/rhohls.filler]
launched ./resources/players/carli.filler
$$$ exec p2 : [./resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 2 3:
.**
**.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 3:
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............xx.
014 .................
Piece 1 3:
**.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....Ooo..........
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............Xx.
013 ..............Xx.
014 .................
Piece 1 3:
**.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOoo.........
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
*.
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............Xx.
014 ...............xx
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOo.........
008 ..OOO..o.........
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XX.
014 ...............XX
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..O.........
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XXx
014 ...............Xx
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..oo........
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XXX
014 ...............XX
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OO........
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XXX
014 ..............xxX
Piece 1 3:
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..Oooo......
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XXX
014 ..............XXX
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .................
010 .................
011 .................
012 ..............Xxx
013 ..............XXX
014 ..............XXX
Piece 2 2:
.*
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOo......
009 .........oo......
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 ..............XXX
Piece 2 3:
*..
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OO......
010 .................
011 .................
012 ..............XXX
013 ............x.XXX
014 ............xxxXX
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........Ooo.....
010 .................
011 .................
012 ..............XXX
013 ............X.XXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOO.....
010 .................
011 ................x
012 ..............XXx
013 ............X.XXX
014 ............XXXXX
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOoo....
010 .................
011 ................X
012 ..............XXX
013 ............X.XXX
014 ............XXXXX
Piece 2 2:
.*
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOOO....
010 .................
011 ................X
012 .............xXXX
013 ............xxXXX
014 ............XXXXX
Piece 1 3:
***
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOOooo..
010 .................
011 ................X
012 .............XXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOOOOO..
010 .................
011 ...............xx
012 .............XXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
..*
..*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOoOOO..
010 ...........o.....
011 ...............XX
012 .............XXXX
013 ............XXXXX
014 ............XXXXX
Piece 2 2:
*.
.*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOOOOO..
010 ...........O.....
011 ...............XX
012 .............XXXX
013 ...........xXXXXX
014 ............xXXXX
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOOOOO..
010 ..........oo.....
011 ...............XX
012 .............XXXX
013 ...........XXXXXX
014 ............XXXXX
Piece 2 2:
.*
.*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOOOOO..
010 ..........OO....x
011 ...............Xx
012 .............XXXX
013 ...........XXXXXX
014 ............XXXXX
Piece 1 3:
***
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOOOOO..
010 ..........Oooo..X
011 ...............XX
012 .............XXXX
013 ...........XXXXXX
014 ............XXXXX
Piece 2 3:
**.
...
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOOOOO..
010 ..........OOOO..X
011 ...............XX
012 .............XXXX
013 ..........xxXXXXX
014 ............XXXXX
Piece 2 2:
**
.*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOOOOO..
010 .........ooOOO..X
011 ..........o....XX
012 .............XXXX
013 ..........XXXXXXX
014 ............XXXXX
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOO......
009 .........OOOOOO..
010 .........OOOOOxxx
011 ..........O....XX
012 .............XXXX
013 ..........XXXXXXX
014 ............XXXXX
Piece 1 3:
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOooo....
009 .........OOOOOO..
010 .........OOOOOXXX
011 ..........O....XX
012 .............XXXX
013 ..........XXXXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOOOO....
009 .........OOOOOO..
010 .........OOOOOXXX
011 ..........O....XX
012 .............XXXX
013 ..........XXXXXXX
014 ...........xxXXXX
Piece 5 4:
....
....
....
.*..
.*..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOOOO....
009 .........OOOOOO..
010 .........oOOOOXXX
011 .........oO....XX
012 .............XXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 2 2:
.*
.*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOOOO....
009 .........OOOOOO.x
010 .........OOOOOXXx
011 .........OO....XX
012 .............XXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 2 3:
...
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOOOoo...
009 .........OOOOOO.X
010 .........OOOOOXXX
011 .........OO....XX
012 .............XXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 2 3:
**.
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOOOOO...
009 .........OOOOOO.X
010 .........OOOOOXXX
011 .........OO....XX
012 ........xx...XXXX
013 ........xxxXXXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOOOOO...
009 .........OOOOOO.X
010 ........ooOOOOXXX
011 .........OO....XX
012 ........XX...XXXX
013 ........XXXXXXXXX
014 ...........XXXXXX
Piece 2 2:
**
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOOOOO.xx
009 .........OOOOOOxx
010 ........OOOOOOXXX
011 .........OO....XX
012 ........XX...XXXX
013 ........XXXXXXXXX
014 ...........XXXXXX
Piece 2 2:
.*
.*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOOOOO.XX
009 .........OOOOOOXX
010 ........oOOOOOXXX
011 ........oOO....XX
012 ........XX...XXXX
013 ........XXXXXXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOOOOO.XX
009 .........OOOOOOXX
010 ........OOOOOOXXX
011 ........OOO....XX
012 ........XX...XXXX
013 ........XXXXXXXXX
014 ..........xxXXXXX
Piece 2 2:
.*
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO..OOOOOOO.XX
009 ........oOOOOOOXX
010 ........oOOOOOXXX
011 ........OOO....XX
012 ........XX...XXXX
013 ........XXXXXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO........x
008 ..OOO..OOOOOOO.Xx
009 ........OOOOOOOXX
010 ........OOOOOOXXX
011 ........OOO....XX
012 ........XX...XXXX
013 ........XXXXXXXXX
014 ..........XXXXXXX
Piece 2 2:
.*
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO........X
008 ..OOO..oOOOOOO.XX
009 ......ooOOOOOOOXX
010 ........OOOOOOXXX
011 ........OOO....XX
012 ........XX...XXXX
013 ........XXXXXXXXX
014 ..........XXXXXXX
Piece 2 2:
**
..
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO........X
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ........OOOOOOXXX
011 ........OOO....XX
012 ........XX...XXXX
013 .......xxXXXXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO........X
008 ..OOO..OOOOOOO.XX
009 ......OoOOOOOOOXX
010 .......oOOOOOOXXX
011 ........OOO....XX
012 ........XX...XXXX
013 .......XXXXXXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................x
007 ....OOOO........x
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .......OOOOOOOXXX
011 ........OOO....XX
012 ........XX...XXXX
013 .......XXXXXXXXXX
014 ..........XXXXXXX
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ....OOOO........X
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ......ooOOOOOOXXX
011 ........OOO....XX
012 ........XX...XXXX
013 .......XXXXXXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ....OOOO........X
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ........OOO....XX
012 ........XX...XXXX
013 .......XXxXXXXXXX
014 .........xXXXXXXX
Piece 2 2:
..
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................X
007 ....OOOO........X
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....ooOOOOOOOXXX
011 ........OOO....XX
012 ........XX...XXXX
013 .......XXXXXXXXXX
014 .........XXXXXXXX
Piece 2 2:
**
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ................x
007 ....OOOO........X
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ........OOO....XX
012 ........XX...XXXX
013 .......XXXXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
..*
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ................X
007 ....OOOO........X
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....OOoOOOOOOXXX
011 .....oooOOO....XX
012 ........XX...XXXX
013 .......XXXXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ................X
007 ....OOOO........X
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 .....OOOOOO....XX
012 ........XX...XXXX
013 .......XxXXXXXXXX
014 ........xXXXXXXXX
Piece 2 2:
**
*.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ................X
007 ....OOOO...oo...X
008 ..OOO..OOOOoOO.XX
009 ......OOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 .....OOOOOO....XX
012 ........XX...XXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
..
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............xx
007 ....OOOO...OO...X
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 .....OOOOOO....XX
012 ........XX...XXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............XX
007 ....OOOO...Ooo..X
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 .....OOOOOO....XX
012 ........XX...XXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............XX
007 ....OOOO...OOO..X
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 .....OOOOOO....XX
012 ......x.XX...XXXX
013 ......xxXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............XX
007 ....OOOO...OOO..X
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ....ooOOOOO....XX
012 ....ooX.XX...XXXX
013 ......XXXXXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............XX
007 ....OOOO...OOO.xx
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOO....XX
012 ....OOX.XX...XXXX
013 ......XXXXXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
**.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............XX
007 ....OOOO..ooOO.XX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOO....XX
012 ....OOX.XX...XXXX
013 ......XXXXXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............XX
007 ....OOOO..OOOO.XX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOO....XX
012 ....OOX.XX...XXXX
013 ......XXXXXXXXXXX
014 .......xxXXXXXXXX
Piece 1 3:
***
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............XX
007 ....OOOO..OOOO.XX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOooo..XX
012 ....OOX.XX...XXXX
013 ......XXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............xxX
006 ...............XX
007 ....OOOO..OOOO.XX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 .....OOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX...XXXX
013 ......XXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...............XX
007 ....OOOO..OOOO.XX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....ooOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX...XXXX
013 ......XXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...............XX
007 ....OOOO..OOOO.XX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX...XXXX
013 ......XXXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...............XX
007 ....OOOO.ooOOO.XX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX...XXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ..............xxX
007 ....OOOO.OOOOO.XX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX...XXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ............o.XXX
007 ....OOOO.OOOoO.XX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX...XXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ............O.XXX
007 ....OOOO.OOOOO.XX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX..xXXXX
013 ......XXXXXXxXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...........oooXXX
007 ....OOOO.OOOOO.XX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX..XXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............XXX
006 ...........OOOXXX
007 ....OOOO.OOOOOxxX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX..XXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oo...XXX
006 ..........ooOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX..XXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO...XXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX.xXXXXX
013 ......XXXXXxXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........oo....
005 .........Oooo.XXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO.x..
005 .........OOOOxxXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............o....
004 ...........Oo.X..
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O....
004 ...........OO.X..
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............oo...
004 ...........OO.X..
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOx.x
004 ...........OO.xxx
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOO..XX
012 ....OOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOX.X
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ...ooOOOOOOOO..XX
012 ....OOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOX.X
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ...OOOOOOOOOO..XX
012 ....OOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........o.....
003 ...........ooOX.X
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ...OOOOOOOOOO..XX
012 ....OOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........O.....
003 ...........OOOXxx
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ...OOOOOOOOOO..XX
012 ....OOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........O.....
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ...oOOOOOOOOO..XX
012 ...oOOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........O.....
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ....OOOOOOOOOOXXX
011 ...OOOOOOOOOO..XX
012 ...OOOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........O.....
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...ooOOOOOOOOOXXX
011 ...OOOOOOOOOO..XX
012 ...OOOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........O..x..
003 ...........OOOxXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOO..XX
012 ...OOOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........o.....
002 ...........o..X..
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOO..XX
012 ...OOOX.XX.XXXXXX
013 ......XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ...........O..X..
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOO..XX
012 ...OOOX.XX.XXXXXX
013 .xxx..XXXXXXXXXXX
014 .xxxXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ...........O..X..
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ..ooOOOOOOOOO..XX
012 ...OOOX.XX.XXXXXX
013 .XXX..XXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ...........O..xxx
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ..OOOOOOOOOOO..XX
012 ...OOOX.XX.XXXXXX
013 .XXX..XXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ...........O..XXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 .ooOOOOOOOOOO..XX
012 ...OOOX.XX.XXXXXX
013 .XXX..XXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ...........O..XXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 .OOOOOOOOOOOO..XX
012 ...OOOX.XX.XXXXXX
013 .XXX.xXXXXXXXXXXX
014 .XXXXxXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ...........O..XXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 ooOOOOOOOOOOO..XX
012 ...OOOX.XX.XXXXXX
013 .XXX.XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ...........O..XXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOxxxX
012 ...OOOX.XX.XXXXXX
013 .XXX.XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........oo....
002 ...........O..XXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 ...OOOX.XX.XXXXXX
013 .XXX.XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OO....
002 ...........O..XXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 ...OOOX.XX.XXXXXX
013 .XXXxxXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........Ooo...
002 ...........O..XXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 ...OOOX.XX.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOO..x
002 ...........O..XXx
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 ...OOOX.XX.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............o....
001 ...........OoO..X
002 ...........O..XXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 ...OOOX.XX.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........OOO..X
002 ...........O..XXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 xx.OOOX.XX.XXXXXX
013 xxXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ............O....
001 ...........OoO..X
002 ...........OooXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ............O...x
001 ...........OOO..x
002 ...........OOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............oo..X
001 ...........OOO..X
002 ...........OOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ............OO..X
001 ...........OOOxxx
002 ...........OOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...........oOO..X
001 ..........ooOOXXX
002 ...........OOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...........OOO.xX
001 ..........OOOOXxX
002 ...........OOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 ...OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOO.XX
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 o..OOOOOOOOOOOXXX
011 oOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOO.XX
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 O..OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOO.XX
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 oo.OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOxxX
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 ......OOOOOOOOOXX
010 OO.OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ...........OOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 .....ooOOOOOOOOXX
010 OO.OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..........ooOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 .....OOOOOOOOOOXX
010 OO.OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
*..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 oo...OOOOOOOOOOXX
010 oO.OOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 OOoo.OOOOOOOOOOXX
010 OOooOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOX.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 ...........OOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOoOOOOOXXXX
012 XX.OOOXoXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..........oOOOXXX
003 ..........oOOOXXX
004 ...........OO.XXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 ..........OOOOXXX
004 ...........OooXXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ....OOOO.OOOOOXXX
008 ..OOO..OOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 ..........OOOOXXX
004 ...........OOOXXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 ooo.OOOO.OOOOOXXX
008 ..oOO..OOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 ..........OOOOXXX
004 ...........OOOXXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 OOO.OOOO.OOOOOXXX
008 ..OOO.ooOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 ..........OOOOXXX
004 ...........OOOXXX
005 .........OOOOXXXX
006 ..........OOOOXXX
007 oOO.OOOO.OOOOOXXX
008 ooOOO.OOOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 ..........OOOOXXX
004 ...........OOOXXX
005 .........OOOOXXXX
006 .......oooOOOOXXX
007 OOO.OOOO.oOOOOXXX
008 OOOOO.OOOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..........OOOOXXX
003 ..........OOOOXXX
004 ...........OOOXXX
005 .........OOOOXXXX
006 .......OOOOOOOXXX
007 OOO.OOOOooOOOOXXX
008 OOOOO.OOOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........oOOOOXXX
003 .........ooOOOXXX
004 ...........OOOXXX
005 .........OOOOXXXX
006 .......OOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOO.OOOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 .........OOOOOXXX
004 ..........ooOOXXX
005 .........OOOOXXXX
006 .......OOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOO.OOOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XX.OOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 .........OOOOOXXX
004 ..........OOOOXXX
005 .........OOOOXXXX
006 .......OOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOO.OOOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOoOOOOOOOOOOXXXX
012 XXoOOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 .........OOOOOXXX
004 ........ooOOOOXXX
005 ........ooOOOXXXX
006 .......OOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOO.OOOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 .........OOOOOXXX
004 ........OOOOOOXXX
005 ........OOOOOXXXX
006 .......OOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOOoOOOOOOOO.XX
009 OOOO.oOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 .........OOOOOXXX
004 ........OOOOOOXXX
005 .......oOOOOOXXXX
006 .....oooOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOOOOOOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 .........OOOOOXXX
004 ........OOOOOOXXX
005 ....oo.OOOOOOXXXX
006 ...oooOOOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOOOOOOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 ........oOOOOOXXX
004 .......ooOOOOOXXX
005 ....OO.OOOOOOXXXX
006 ...OOOOOOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOOOOOOOOOOO.XX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 ........OOOOOOXXX
004 .......OOOOOOOXXX
005 ....OO.OOOOOOXXXX
006 ...OOOOOOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOOOOOOOOOOooXX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 ........OOOOOOXXX
004 .......OOOOOOOXXX
005 .oooOO.OOOOOOXXXX
006 ..ooOOOOOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 ........OOOOOOXXX
004 .......OOOOOOOXXX
005 .OOOOO.OOOOOOXXXX
006 oooOOOOOOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 ........OOOOOOXXX
004 .....ooOOOOOOOXXX
005 .OOOOooOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 ........OOOOOOXXX
004 .....OOOOOOOOOXXX
005 .OOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOO.OOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOoOOXXXX
012 XXOOOOXOXXoXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 ........OOOOOOXXX
004 .....OOOOOOOOOXXX
005 .OOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOoOOOOOOOOOOXX
010 OOOOoOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 .....o..OOOOOOXXX
004 ...oooOOOOOOOOXXX
005 .OOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 .....O..OOOOOOXXX
004 .ooOOOOOOOOOOOXXX
005 ooOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOO.OOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 .....O..OOOOOOXXX
004 .OOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOooOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 .....O..OOOOOOXXX
004 ooOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 .........OOOOOXXX
003 .....O.ooOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ....o....OOOOOXXX
003 ....oooOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ....O....OOOOOXXX
003 ...oOOOOOOOOOOXXX
004 OOOoOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ....O....OOOOOXXX
003 ..ooOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..o.O....OOOOOXXX
003 oooOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..........OOOOXXX
002 ..O.O...ooOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 .......oo.OOOOXXX
002 ..O.O.oooOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 .......OO.OOOOXXX
002 ..O.OooOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 .......OO.OOOOXXX
002 ..OooOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 .......OO.OOOOXXX
002 oooOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 .......OOoOOOOXXX
002 OOOOOOOOOoOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ......ooOOOOOOXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 .....oOOOOOOOOXXX
002 OOOOOoOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ....ooOOOOOOOOXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ...oOOOOOOOOOOXXX
002 OOOoOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 ..ooOOOOOOOOOOXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOXXX
001 .ooOOOOOOOOOOOXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .o.........OOOXXX
001 ooOOOOOOOOOOOOXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .O.......ooOOOXXX
001 OOOOOOOOOOoOOOXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .O......oOOOOOXXX
001 OOOOOOOOoOOOOOXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .O.....ooOOOOOXXX
001 OOOOOOOOOOOOOOXXX
002 OOOOOOOOOOOOOOXXX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOOOOXXX
007 OOOOOOOOOOOOOOXXX
008 OOOOOOOOOOOOOOOXX
009 OOOOOOOOOOOOOOOXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 XXOOOOXOXXOXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 0]
== O fin: 106
== X fin: 55
