# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./basic.filler
$$$ exec p1 : [./basic.filler]
launched ./f_res/players/carli.filler
$$$ exec p2 : [./f_res/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
Player with O: timedout
Piece 2 2:
.*
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............x..
013 .............xx..
014 .................
Piece 2 3:
***
...
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .............Xxxx
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .............XXXX
014 .................
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ............xxXXX
014 .................
Piece 2 3:
..*
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ............XXXXx
014 ..............xxx
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ............XXXXX
014 ............xxxXX
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............Xxx
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
**.
*..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XXX
013 ...........xxXXXX
014 ...........xXXXXX
Piece 2 3:
**.
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xxXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............xXXXX
013 ...........XxXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxXXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ................x
012 ...........XXXXXx
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...............xX
012 ...........XXXXxX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 3:
**.
**.
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........xx...XX
012 ..........xxXXXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........XX..xxX
012 ..........XXXXXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 3:
..*
..*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........XX..XXX
012 ..........xXXXXXX
013 ..........xXXXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........XX.xxXX
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........XX.XXXX
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ..........xxXXXXX
Piece 1 3:
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........XXxxXXX
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ................x
011 ..........XXXXXXx
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 3:
.**
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...............xx
010 ...............xx
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 2:
**
.*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...............XX
010 .............xxXX
011 ..........XXXXxXX
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 2:
**
..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..............xxX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 1 3:
***
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..............XXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ........xxxXXXXXX
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............xxXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............XXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ..........XXXXXXX
014 .......xxXXXXXXXX
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ............xxXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ..........XXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ......xxXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............x.
009 ............XXXxX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ..........XXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............X.
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 .........xXXXXXXX
014 ......XXXxXXXXXXX
Piece 6 2:
..
**
**
..
..
..
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O............xx
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 .........XXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 .........XXXXXXXX
014 ....xxxXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ...............Xx
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 .........XXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ........xXXXXXXXX
014 ....XXXXxXXXXXXXX
Piece 2 2:
..
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xxX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ........XXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ........XXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................x
006 ..............XXx
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................X
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 .......xXXXXXXXXX
014 ...XXXXxXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................x
005 ................x
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 .......XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ................X
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ......xXXXXXXXXXX
014 ...XXXxXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ...............xX
006 ..............XxX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................X
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 .....xxXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 ................x
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 ................X
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ....xxXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............x.
003 ..............xxx
004 ................X
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ....XXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ..............XXX
004 ................X
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ...xXXXXXXXXXXXXX
014 ...xXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 ..............XXX
004 ................X
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ..............XXX
004 ................X
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ...x......XXXXXXX
013 ..xxXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................x
002 ...............Xx
003 ..............XXX
004 ................X
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ...X......XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ..............XXX
004 ................X
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ...X......XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................x
001 ................x
002 ...............XX
003 ..............XXX
004 ................X
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ...X......XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 ................X
001 ................X
002 ...............XX
003 ..............XXX
004 ................X
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ...X......XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ................X
001 ..............xxX
002 ..............xxX
003 ..............XXX
004 ................X
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ...X......XXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 ................X
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ................X
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ...X......XXXXXXX
013 xxxXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 ................X
001 ..............XXX
002 ..............XXX
003 ..............XxX
004 ..............xxX
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ...X......XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 ................X
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ...X....xxXXXXXXX
013 XXXXXXXXxXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...............xX
001 ..............XxX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ...X....XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ...X....XXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............xxX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 ..........XXXXXXX
012 ...X....XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ...............XX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 .......x..XXXXXXX
012 ...X...xxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 .............xxxX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 .......X..XXXXXXX
012 ...X...XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 .............XXXX
006 ..............XXX
007 ...............XX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 .....x.X..XXXXXXX
012 ...xxx.XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 .............XXXX
006 ..............xXX
007 ..............xXX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 .....X.X..XXXXXXX
012 ...XXX.XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 .............XXXX
006 ..............XXX
007 ..............XXX
008 ..O............XX
009 ............XXXXX
010 .............XXXX
011 .....X.X..XXXXXXX
012 ...XXXxxXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 5 5:
.....
.....
..*..
****.
..**.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 .............XXXX
006 .............xXXX
007 ...........xxxxXX
008 ..O..........xxXX
009 ............XXXXX
010 .............XXXX
011 .....X.X..XXXXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .....X.X..XXXXXXX
012 ..xxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xxxXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .....X.X..XXXXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 .............XXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .x...X.X..XXXXXXX
012 .xxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ............xxXXX
005 ............xxXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .X...X.X..XXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .X...X.X.xxXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ............XxXXX
001 .............xXXX
002 ..............XXX
003 ..............XXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .X...X.X.XXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 .............XXXX
002 ..............XXX
003 ..............XXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .X...XxxxXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 .............XXXX
002 .............xxXX
003 ..............XXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .X...XXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 .............XXXX
002 .............XXXX
003 ..............XXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .X...XXXXXXXXXXXX
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 .............XXXX
002 .............xXXX
003 .............xXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .X...XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 .............XXXX
002 .............XXXX
003 .............XXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .X..xXXXXXXXXXXXX
012 XXXXxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ...........xxxXXX
002 .............XXXX
003 .............XXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .X..XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ...........XXXXXX
002 .............XXXX
003 .............XXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .X.xxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ...........XxXXXX
002 ............xXXXX
003 .............XXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .X.XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ...........XXXXXX
002 ............XXXXX
003 .............XXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .XxxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ...........XXXXXX
002 ............xXXXX
003 ............xXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 xXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............xXXXX
006 ............xXXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 .............XXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O..........XXXX
009 ............XXXXX
010 ............xxXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........xxXXXX
009 ............xXXXX
010 ............XXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 ..........xxxXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 ..........xxXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 ..........XXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ............XXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 .........xXXXXXXX
011 XXXXXXXXXxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XxXXXXX
002 ...........xXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 .........XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ............XXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 ........xXXXXXXXX
011 XXXXXXXXxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........xxXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 ........XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 .......xxXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........xxXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 .......XXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ............XXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 ......xXXXXXXXXXX
011 XXXXXXxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
.*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........xXXXXX
006 ............xXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 ....xxxXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........xXXXXXX
003 .........xxxXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 ....XXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 ...xXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ...........XXXXXX
005 ...........xXXXXX
006 ...........xXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 ...XXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ............XXXXX
010 ..xXXXXXXXXXXXXXX
011 XXxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ...........xxXXXX
010 ..XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ...........XXXXXX
010 .xxXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........xXXXXXX
005 .........xxxXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ...........XXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ..........xXXXXXX
010 .XXXXXXXXXxXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ..........xxXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ..........XXXXXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ...........XXXXXX
008 ..O........XXXXXX
009 ..........XXXXXXX
010 xXXXXXXXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ..........xXXXXXX
007 ..........xXXXXXX
008 ..O........XXXXXX
009 ..........XXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O........XXXXXX
009 .........xXXXXXXX
010 XXXXXXXXXxXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O.......xxXXXXX
009 .........XXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O.......XXXXXXX
009 ........xxXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........xXXXXXXX
003 .........xXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O.......XXXXXXX
009 ........XXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O...x...XXXXXXX
009 ......xxxXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........xXXXXXXX
002 .........xXXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O...X...XXXXXXX
009 ......XXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O...X...XXXXXXX
009 .....xxXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxxXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O...X...XXXXXXX
009 .....XXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O...X...XXXXXXX
009 ...xxxXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........xxXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O...X...XXXXXXX
009 ...XXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 ..........XXXXXXX
008 ..O...X...XXXXXXX
009 .xxxXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........xXXXXXXX
006 .......xxxXXXXXXX
007 ..........XXXXXXX
008 ..O...X...XXXXXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 ..........XXXXXXX
008 ..O...X..xxXXXXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .........xxXXXXXX
008 ..O...X..XXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..O...X..XXXXXXXX
009 xxXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........xXXXXXXXX
001 .......xxXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..O...X..XXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..O...XxxxXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XxXXXXXXXX
002 ........xXXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..O...XXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..O..xxXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ........xXXXXXXXX
003 ........xXXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..O..XXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..O.xxXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 .......xxXXXXXXXX
004 .......xxXXXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 .........XXXXXXXX
008 ..O.XXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .........XXXXXXXX
006 .......XXXXXXXXXX
007 ....x....XXXXXXXX
008 ..OxxXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ........xxXXXXXXX
006 .......XXXXXXXXXX
007 ....X....XXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ....X...xxXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 .......xXXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ....X...XXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ....X..xxXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....xxxXXXXXXXXX
002 ......x.XXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ........XXXXXXXXX
006 .......XXXXXXXXXX
007 ....X..XXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......X.XXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ........XXXXXXXXX
006 ......xXXXXXXXXXX
007 ....X.xxXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XxxXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ....X.XXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ........XXXXXXXXX
006 ......XXXXXXXXXXX
007 ...xxxXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
.*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......xXXXXXXXXX
006 ......XXxXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .xxxXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......xXXXXXXXXXX
003 ......xXXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .......XXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 xxXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....xxxXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 .......XXXXXXXXXX
006 ......XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .xOXXXXXXXXXXXXXX
009 XxXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XxXXXXXXXXXX
005 ....xxxXXXXXXXXXX
006 ......XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....xXXXXXXXXXXXX
006 ....xxXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXXXXX
001 .....xXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 ....XXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ....xXXXXXXXXXXXX
005 ...xxXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....xxXXXXXXXXXXX
002 ....xxXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xXOXXXXXXXXXXXXXX
009 xXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....xxXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...xXXXXXXXXXXXXX
007 XXXxXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ....XXXXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 ..xxXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...xxXXXXXXXXXXXX
003 ...xxXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ..xxXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 .xxXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xXXXXXXXXXXXXX
001 ...xXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ...XXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .xxXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..xXXXXXXXXXXXXXX
004 ..xXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 xxXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ..xXXXXXXXXXXXXXX
003 ..xXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ...XXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 xxXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ..xXXXXXXXXXXXXXX
002 ..xXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .xxXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 .XXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 .xXXXXXXXXXXXXXXX
004 xxXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 xXXXXXXXXXXXXXXXX
004 xXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .xxXXXXXXXXXXXXXX
002 xxXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 xXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 0]
== O fin: 0
== X fin: 172
