gcc -c ./sources/*.c
mv *.o ./objects/
gcc -o rhohls.filler ./objects/*.o ./libft/libft.a main.c
#./objects/*.c
./fill.sh
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rhohls.filler
$$$ exec p1 : [./rhohls.filler]
launched ./f_res/players/carli.filler
$$$ exec p2 : [./f_res/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooO..............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............Xx.
013 ..............xx.
014 .................
Piece 2 3:
.**
**.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...oo............
008 OOoo.............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............Xxx
013 ..............XX.
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...o.............
007 ..ooO............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............Xxx
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 ...o.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 ................x
012 ..............XXx
013 ..............XXX
014 .................
Piece 2 3:
.**
...
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..oo.............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 ................X
012 ..............XXX
013 ..............XXX
014 .................
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OO.............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 ................X
012 ..............XXX
013 .............xxXX
014 .................
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .ooO.............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 ................X
012 ..............XXX
013 .............XXXX
014 .................
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 ...............xx
012 ..............XXX
013 .............XXXX
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooOO.............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 ...............XX
012 ..............XXX
013 .............XXXX
014 .................
Piece 2 3:
.**
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOO.............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 ...............XX
012 ..............XXX
013 ............xxXXX
014 ...........xxx...
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOoo............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 ...............XX
012 ..............XXX
013 ............XXXXX
014 ...........XXX...
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 ..............xxX
012 ..............XXX
013 ............XXXXX
014 ...........XXX...
Piece 2 3:
.**
.*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 OoOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ...........XXX...
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ...........XXxx..
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .Ooo.............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .................
011 ..............XXX
012 ..............XXX
013 ............XXXXX
014 ...........XXXX..
Piece 2 2:
**
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OOO.............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .............xx..
011 .............xxXX
012 ..............XXX
013 ............XXXXX
014 ...........XXXX..
Piece 2 3:
*.*
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..o.o............
004 .OOoo............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .............XX..
011 .............XXXX
012 ..............XXX
013 ............XXXXX
014 ...........XXXX..
Piece 2 2:
*.
*.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .............XX..
011 .............XXXX
012 ..............XXX
013 ............XXXxX
014 ...........XXXXx.
Piece 2 3:
*..
*..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..o..............
003 ..o.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .............XX..
011 .............XXXX
012 ..............XXX
013 ............XXXXX
014 ...........XXXXX.
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .............Xxxx
011 .............XXXX
012 ..............XXX
013 ............XXXXX
014 ...........XXXXX.
Piece 2 3:
...
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooo..............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ............XXXXX
014 ...........XXXXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ............XXXXX
014 ...........XXXXxx
Piece 2 2:
*.
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..o..............
002 OOoo.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .................
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 ...............x.
010 .............XXxX
011 .............XXXX
012 ..............XXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..o..............
001 ..o..............
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 ...............X.
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 3:
.**
...
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 ..O..............
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 ...............X.
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ...........xxXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oo..............
001 ..O..............
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 ...............X.
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 3:
**.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 ..O..............
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 ..............xx.
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 2:
.*
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oO..............
001 ooO..............
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 ..............XX.
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOO..............
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 ..............XX.
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ...........XXXXXX
014 ..........xxXXXXX
Piece 2 3:
.**
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .Ooo.............
001 OOO..............
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 ..............XX.
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 3:
...
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .OOO.............
001 OOO..............
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 ..............Xxx
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOO.............
001 oOO..............
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 ..............XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOO..............
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 ..............XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........xXXXXXX
014 ..........xXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOooo...........
001 OOO.oo...........
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 ..............XXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 2:
..
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOO.OO...........
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .............xxXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoOO...........
001 OOOoOO...........
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOO...........
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 .........xxXXXXXX
Piece 2 3:
.**
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOooo.........
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ..............XXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 3:
...
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOO.............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 .............xxXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOoOOO.........
002 OOOOo............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOOO............
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .........xXXXXXXX
014 .........xXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOoOO.........
002 OOOOOo...........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO.............
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOOOO...........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO............x
009 .............XXXx
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOoO.........
002 OOOOOOo..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO............X
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 3:
***
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO............X
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .........XXXXXXXX
014 .......xxxXXXXXXX
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOO.........
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO............X
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOO.........
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO............X
009 ............xxXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOooo......
001 OOOOOOOO.o.......
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO............X
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .........XXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
***
...
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOO.O.......
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO............X
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .......xxxXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOO.O.......
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO............
008 OOOO............X
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOO.O.......
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO..........xx
008 OOOO...........xx
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOO.O.oo....
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
*..
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOO.O.OO....
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....x.XXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOO.O.OO....
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O.............
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....X.XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOO.O.OO....
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O............x
007 ..OOO..........Xx
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....X.XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoOOOOO...
001 OOOOOOOOoO.OO....
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O............X
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....X.XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOO.OO....
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O............X
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....X.XXXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOO.OO.oo.
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O............X
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....X.XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOO.OO.OO.
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O...........xx
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....X.XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoOOOO..
001 OOOOOOOOOOoOO.OO.
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....X.XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOO.OO.
002 OOOOOOO..........
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....XxxXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOooOO.
002 OOOOOOO.....oo...
003 ..O.O............
004 .OOOO............
005 OOOOO............
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO.....OO...
003 ..O.O............
004 .OOOO............
005 OOOOO..........x.
006 ...O...........xX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO.....OO...
003 ..O.O............
004 .OOOO............
005 OOOOO..........X.
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....XXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO.....OO...
003 ..O.O............
004 .OOOO............
005 OOOOO..........X.
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....XXXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOoo....OO...
003 ..O.O............
004 .OOOO............
005 OOOOO..........X.
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOO....OO...
003 ..O.O............
004 .OOOO............
005 OOOOO..........xx
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOoo...OO...
003 ..O.O............
004 .OOOO............
005 OOOOO..........XX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOO...OO...
003 ..O.O............
004 .OOOO............
005 OOOOO..........XX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....XXXXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOoo..OO...
003 ..O.O...oo.......
004 .OOOO............
005 OOOOO..........XX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOO..OO...
003 ..O.O...OO.......
004 .OOOO............
005 OOOOO........xxxX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOoo.OO...
003 ..O.O...OO.......
004 .OOOO............
005 OOOOO........XXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOO.OO...
003 ..O.O...OO.......
004 .OOOO............
005 OOOOO........XXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..x..XXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOO.Oooo.
003 ..O.O...OO.......
004 .OOOO............
005 OOOOO........XXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X..XXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOO.OOOO.
003 ..O.O...OO.......
004 .OOOO.......xx...
005 OOOOO.......xxXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X..XXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOoOOOO.
002 OOOOOOOOOOOoOOOO.
003 ..O.O...OO.......
004 .OOOO.......XX...
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X..XXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 ..O.O...OO.......
004 .OOOO.......XX...
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X..XXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 ooo.O...OO.......
004 .OOOO.......XX...
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X..XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOO.O...OO.......
004 .OOOO.......XX.xx
005 OOOOO.......XXXXx
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X..XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOooO...OO.......
004 .OOOO.......XX.XX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X..XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOO...OO.......
004 .OOOO.......XX.XX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X..XXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOoOOOOOOOOO.
003 OOOOOoo.OO.......
004 .OOOO.......XX.XX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X..XXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOO.OO.......
004 .OOOO.......XXxxX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X..XXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOooOO.......
004 .OOOO.......XXXXX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X..XXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 .OOOO.......XXXXX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X.xxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOoOOOOO.
003 OOOOOOOOOOoo.....
004 .OOOO.......XXXXX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X.XXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOO..xxx
004 .OOOO.......XXXxX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X.XXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOoOOO.
003 OOOOOOOOOOOOo.XXX
004 .OOOO.......XXXXX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 ..X.XXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOO.XXX
004 .OOOO.......XXXXX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .xxxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOooXXX
004 .OOOO.......XXXXX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOx
003 OOOOOOOOOOOOOOXXx
004 .OOOO.......XXXXX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 .OOOoo......XXXXX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .............XXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 .OOOOO......XXXXX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ...........xxXXXX
013 .XXXXXXXXXXXxXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOoOOOOOOOXXX
004 .OOOOOoo....XXXXX
005 OOOOO.......XXXXX
006 ...O...........XX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ...........XXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 .OOOOOOO....XXXXX
005 OOOOO.......XXXXX
006 ...O..........xxX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ...........XXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 .OOOOOOoo...XXXXX
005 OOOOO..oo...XXXXX
006 ...O..........XXX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ...........XXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 .OOOOOOOO...XXXXX
005 OOOOO..OO...XXXXX
006 ...O..........XXX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .........xxxXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOoOOOXXX
004 .OOOOOOOOoooXXXXX
005 OOOOO..OO...XXXXX
006 ...O..........XXX
007 ..OOO..........XX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .........XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 .OOOOOOOOOOOXXXXX
005 OOOOO..OO...XXXXX
006 ...O..........XXX
007 ..OOO........xxxX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .........XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 ooOOOOOOOOOOXXXXX
005 OOOOO..OO...XXXXX
006 ...O..........XXX
007 ..OOO........XXXX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .........XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOO..OO...XXXXX
006 ...O..........XXX
007 ..OOO........XXXX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .........XXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOoOOOOOOXXXXX
005 OOOOOo.OO...XXXXX
006 ...O..........XXX
007 ..OOO........XXXX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOOOOOOOOOx
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOO.OO...XXXXX
006 ...O..........XXX
007 ..OOO........XXXX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOoOOOOOXXXXX
005 OOOOOOoOO...XXXXX
006 ...O..........XXX
007 ..OOO........XXXX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOO...XXXXX
006 ...O..........XXX
007 ..OOO........XXXX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .......xxxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOooo.XXXXX
006 ...O..........XXX
007 ..OOO........XXXX
008 OOOO...........XX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOO.XXXXX
006 ...O..........XXX
007 ..OOO.......xxXXX
008 OOOO.........xxXX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOooXXXXX
006 ...O.....ooo..XXX
007 ..OOO.......XXXXX
008 OOOO.........XXXX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 ...O.....OOO..XXX
007 ..OOO.......XXXXX
008 OOOO.........XXXX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ......xxXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 ..oo.....OOO..XXX
007 ..OOO.......XXXXX
008 OOOO.........XXXX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOx
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 ..OO.....OOO..XXX
007 ..OOO.......XXXXX
008 OOOO.........XXXX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 oooO.....OOO..XXX
007 ..OOO.......XXXXX
008 OOOO.........XXXX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOO.....OOO..XXX
007 ..OOO.......XXXXX
008 OOOO.........XXXX
009 ............XXXXX
010 .............XXXX
011 .....xx......XXXX
012 .....xxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOoOOOOOOOXXXXX
006 OOOOo....OOO..XXX
007 ..OOO.......XXXXX
008 OOOO.........XXXX
009 ............XXXXX
010 .............XXXX
011 .....XX......XXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOO....OOO..XXX
007 ..OOO......xxXXXX
008 OOOO.......xxXXXX
009 ............XXXXX
010 .............XXXX
011 .....XX......XXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOoOOOOOOXXXXX
006 OOOOOo...OOO..XXX
007 ..OOO......XXXXXX
008 OOOO.......XXXXXX
009 ............XXXXX
010 .............XXXX
011 .....XX......XXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOO...OOO..XXX
007 ..OOO......XXXXXX
008 OOOO.......XXXXXX
009 ............XXXXX
010 .............XXXX
011 .....XX......XXXX
012 ...xxXXXXXXXXXXXX
013 XXXXxXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOoo..OOO..XXX
007 ..OOO......XXXXXX
008 OOOO.......XXXXXX
009 ............XXXXX
010 .............XXXX
011 .....XX......XXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOO..OOO.xxXX
007 ..OOO......XXXXXX
008 OOOO.......XXXXXX
009 ............XXXXX
010 .............XXXX
011 .....XX......XXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOoOOOOXXXXX
006 OOOOOOOooOOO.XXXX
007 ..OOO......XXXXXX
008 OOOO.......XXXXXX
009 ............XXXXX
010 .............XXXX
011 .....XX......XXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOO.XXXX
007 ..OOO......XXXXXX
008 OOOO.......XXXXXX
009 ............XXXXX
010 .............XXXX
011 .....XX......XXXX
012 ..xxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOooXXXX
007 ..OOO......XXXXXX
008 OOOO.......XXXXXX
009 ............XXXXX
010 .............XXXX
011 .....XX......XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 ..OOO......XXXXXX
008 OOOO.......XXXXXX
009 ............XXXXX
010 ............xxXXX
011 .....XX......XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 ..OOoo.....XXXXXX
008 OOOO.o.....XXXXXX
009 ............XXXXX
010 ............XXXXX
011 .....XX......XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 ..OOOO.....XXXXXX
008 OOOO.O.....XXXXXX
009 ............XXXXX
010 ............XXXXX
011 .....XX......XXXX
012 xxxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 ..OOOO.....XXXXXX
008 OOOooO.....XXXXXX
009 ...oo.......XXXXX
010 ............XXXXX
011 .....XX......XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 ..OOOO.....XXXXXX
008 OOOOOO.....XXXXXX
009 ...OO.......XXXXX
010 ............XXXXX
011 .....XX.....xxXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 .ooOOO.....XXXXXX
008 OOOOOO.....XXXXXX
009 ...OO.......XXXXX
010 ............XXXXX
011 .....XX.....XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 .OOOOO.....XXXXXX
008 OOOOOO.....XXXXXX
009 ...OO.......XXXXX
010 .......x....XXXXX
011 .....Xxx....XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 .OOOOoo....XXXXXX
008 OOOOOO.....XXXXXX
009 ...OO.......XXXXX
010 .......X....XXXXX
011 .....XXX....XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 .OOOOOO....XXXXXX
008 OOOOOO.....XXXXXX
009 ...OO......xxXXXX
010 .......X....XXXXX
011 .....XXX....XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 oOOOOOOOOOOOOXXXX
007 oOOOOOO....XXXXXX
008 OOOOOO.....XXXXXX
009 ...OO......XXXXXX
010 .......X....XXXXX
011 .....XXX....XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOO....XXXXXX
008 OOOOOO.....XXXXXX
009 ...OO......XXXXXX
010 .......X....XXXXX
011 .....XXX...xxXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOoo...XXXXXX
008 OOOOOO.....XXXXXX
009 ...OO......XXXXXX
010 .......X....XXXXX
011 .....XXX...XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOO...XXXXXX
008 OOOOOO.....XXXXXX
009 ...OO......XXXXXX
010 .......X...xxXXXX
011 .....XXX...XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOoOOOXXXX
007 OOOOOOOOoo.XXXXXX
008 OOOOOO.....XXXXXX
009 ...OO......XXXXXX
010 .......X...XXXXXX
011 .....XXX...XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOO.XXXXXX
008 OOOOOO.....XXXXXX
009 ...OO......XXXXXX
010 .......X...XXXXXX
011 .....XXX.xxxXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOooXXXXXX
008 OOOOOO.....XXXXXX
009 ...OO......XXXXXX
010 .......X...XXXXXX
011 .....XXX.XXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOO.....XXXXXX
009 ...OO......XXXXXX
010 .......Xxx.XXXXXX
011 .....XXXxxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOoo....XXXXXX
009 ...OO......XXXXXX
010 .......XXX.XXXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOO....XXXXXX
009 ...OO......XXXXXX
010 .....x.XXX.XXXXXX
011 ...xxxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOooo..XXXXXX
009 ...OO......XXXXXX
010 .....X.XXX.XXXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOx.XXXXXX
009 ...OO....xxxXXXXX
010 .....X.XXX.XXXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOX.XXXXXX
009 ..ooO....XXXXXXXX
010 .....X.XXX.XXXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOX.XXXXXX
009 ..OOO....XXXXXXXX
010 .....X.XXX.XXXXXX
011 ..xxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOX.XXXXXX
009 .ooOO....XXXXXXXX
010 .....X.XXX.XXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOXxxXXXXX
009 .OOOO....XXXXXXXX
010 .....X.XXX.XXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [0, 0]
Piece 2 2:
*.
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .OOOO....XXXXXXXX
010 .x...X.XXX.XXXXXX
011 .xxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOXXXXXXXX
009 xOOOO....XXXXXXXX
010 xxx..X.XXX.XXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOO....XXXXXXXX
010 XXX..X.XXXxxXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOO..xxxXXXXXXX
010 XXX..X.XXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOO..XXXXXXXXXX
010 XXX..X.XXXXXXXXXX
011 xxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOO..XXXXXXXXXX
010 XXX..XxXXXXXXXXXX
011 XXXXXXxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOOXXXXX
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOXXXXXXXX
009 XOOOO..XXXXXXXXXX
010 XXX.xxXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [0, 0]
== O fin: 77
== X fin: 84
