gcc -c ./sources/*.c
mv *.o ./objects/
gcc -o rhohls.filler ./objects/*.o ./libft/libft.a main.c
#./objects/*.c
./fill.sh
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./rhohls.filler
$$$ exec p1 : [./rhohls.filler]
launched ./f_res/players/grati.filler
$$$ exec p2 : [./f_res/players/grati.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OO..............
009 .................
010 .................
011 .............xx..
012 ..............x..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 .oO..............
008 .OO..............
009 .................
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 .OO..............
008 .OO..............
009 .................
010 ..............x..
011 .............Xx..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 .OO..............
008 .OO..............
009 .................
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 .OO..............
008 .OO..............
009 ..............x..
010 ..............x..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 Ooo..............
007 .OO..............
008 .OO..............
009 ..............X..
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 .OO..............
008 .OO..............
009 ..............xxx
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 OoO..............
007 .OO..............
008 .OO..............
009 ..............XXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OOO..............
007 .OO..............
008 .OO..............
009 ............xxxXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oO...............
006 OOO..............
007 .OO..............
008 .OO..............
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OO...............
006 OOO..............
007 .OO..............
008 .OO............xx
009 ............XXXXx
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oo...............
005 OO...............
006 OOO..............
007 .OO..............
008 .OO............XX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OO...............
006 OOO..............
007 .OO..............
008 .OO...........xxX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Ooo..............
005 OO...............
006 OOO..............
007 .OO..............
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOO..............
005 OO...............
006 OOO..............
007 .OO............x.
008 .OO...........XxX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOoo.............
005 OO...............
006 OOO..............
007 .OO............X.
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOO.............
005 OO...............
006 OOO...........x..
007 .OO............xx
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOoo............
005 OO...............
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOO............
005 OO............x..
006 OOO...........x..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOoo...........
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO........x..
005 OO............x..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOoo.......X..
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOO.......xx.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOooo.....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............x.
004 OOOOOOOOO.....Xx.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o......X.
004 OOOOOOOOoo....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............x.
003 ........O......x.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ......ooo......X.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................x
002 ...............xx
003 ......OOO......X.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ....oooOO......X.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 4 2:
.*
**
..
..
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ................x
001 ...............xx
002 ...............XX
003 ....OOOOO......X.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ................X
001 ...............XX
002 ....o..........XX
003 ....oOOOO......X.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 ................X
001 ...............XX
002 ....O..........XX
003 ....OOOOO.....xX.
004 OOOOOOOOOO....xX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ................X
001 ...............XX
002 ..ooo..........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............xx
001 ...............XX
002 ..OOO..........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 ...............XX
002 oooOO..........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............xXX
001 .............xxxX
002 OOOOO..........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 .............XXXX
002 OOOOoo.........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............xXXX
001 .............xXXX
002 OOOOOO.........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 OOOOOoo........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xxXXX
001 .............XXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 o............XXXX
002 oOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xxXXXX
001 O............XXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ooo..........XXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........XxXXXX
001 OOO.........xXXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 OOoo........XXXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xXXXXX
001 OOOO.......xXXXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oo......XXXXXX
001 OOOoo......XXXXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ...OO....xxxXXXXX
001 OOOOO......XXXXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOO....XXXXXXXX
001 OoOOO......XXXXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOO...xxXXXXXXX
001 OOOOO...xx.XXXXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOO...XXXXXXXXX
001 OOOOOo..XX.XXXXXX
002 OOOOOoO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOO...XXxXXXXXX
001 OOOOOO..XXxXXXXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo..XXXXXXXXX
001 OOOOOO..XXXXXXXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOO..XXXXXXXXX
001 OOOOOO.xxXXXXXXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOO..XXXXXXXXX
001 OOOOOOoXXXXXXXXXX
002 OOOOOOo........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOO.xXXXXXXXXX
001 OOOOOOOxXXXXXXXXX
002 OOOOOOO........XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOO.XXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOooo......XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOxxXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOO......XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOoo.....XX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOO....xxX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOoo...XXX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOO..xxXX
003 ....OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOoOOOOOOOO..XXXX
003 ooo.OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOO.xxXXX
003 OOO.OOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOoOOOOOOO.XXXXX
003 OOOoOOOOO.....XX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOO.XxXXX
003 OOOOOOOOO...xxXX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOooXXXXX
003 OOOOOOOOO...XXXX.
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXx
003 OOOOOOOOO...XXXXx
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOoo..XXXXX
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOO.xxXXXX
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOoOXXXXX
003 OOOOOOOOOOoXXXXXX
004 OOOOOOOOOO....XX.
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOO....Xxx
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOoXXXXXX
004 OOOOOOOOOOo...XXX
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOO..xxXX
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOoo.XXXX
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOxxXXX
005 OO............X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOoOOOOOOOOOXXXXX
005 OOo...........X..
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXx
005 OOO...........X.x
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOoOOOOOOOOXXXXX
005 OOOo..........X.X
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXxXXX
005 OOOO........xxX.X
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOoo.......XXX.X
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOO.....xxxXX.X
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOoo....XXXXX.X
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOO..xxxXXXX.X
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOoOOOOOXXXXX
005 OOOOOOo.XXXXXXX.X
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOO.XXXXXXXxx
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOooXXXXXXXXX
006 OOO...........X..
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXx
006 OOO...........Xxx
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOoo..........XXX
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOO.........xxXX
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOoOOXXXXXXXXX
006 OOOOoo.......XXXX
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXxXXXX
006 OOOOOO....xxxXXXX
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOoo...XXXXXXX
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOO..xxXXXXXX
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOoXXXXXXXXX
006 OOOOOOOo.XXXXXXXX
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOxxXXXXXXX
007 .OO............XX
008 .OO...........XXX
009 ............XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 .OO............XX
008 .Oooo.........XXX
009 ..oo........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXxXX
007 .OO...........xXX
008 .OOOO.........XXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 oOOOOOOOXXXXXXXXX
007 oOO...........XXX
008 .OOOO.........XXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXxXXX
007 OOO..........xXXX
008 .OOOO.........XXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOoo.........XXXX
008 .OOOO.........XXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXxXXXX
007 OOOO........xXXXX
008 .OOOO.........XXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOoOOOXXXXXXXXX
007 OOOOo.......XXXXX
008 .OOOO.........XXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOO......xxXXXX
008 .OOOO.........XXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOooo....XXXXXX
008 .OOOO.........XXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXxXXXXXX
007 OOOOOOO...xXXXXXX
008 .OOOO.........XXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOoo..XXXXXXX
008 .OOOO.........XXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOO.xxXXXXXX
008 .OOOO.........XXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOooXXXXXXXX
008 .OOOO.........XXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 .OOOO........xxXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 ooOOO........XXXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOO......xxXXXX
009 ..OO........xXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOoo.....XXXXXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXxXXXXXX
008 OOOOOO...xxXXXXXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOoOOXXXXXXXX
008 OOOOOOo..XXXXXXXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOxxxXXXXXXX
009 ..OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 oOOOOOOXXXXXXXXXX
009 o.OO........XXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 O.OO.......xxXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OoOOOOOXXXXXXXXXX
009 OoOO.......XXXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOXXXxXXXXXX
009 OOOO.....xxXXXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOoOOXXXXXXXXXX
009 OOOOoo...XXXXXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOO.xxxXXXXXXX
010 ..............X..
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Piece 3 8:
........
.***....
........
<got (X): [0, 0]
== O fin: 62
== X fin: 62
