Plateau 50 49:
    0123456789012345678901234567890123456789012345678
000 .................................................
001 .................................................
002 ...XX............................................
003 ..XXXXX..........................................
004 .XXXX............................................
005 .XXXX............................................
006 .....X...........................................
007 .....X...........................................
008 .....X........X.XX.XX....X.......................
009 .....X.......XXXXX.X.XXXXXX......................
010 .....X......XXXXXXXXXXXXXXX......................
011 .....X......XXXXXXXXXXXXXOXX.....................
012 .....X......XXXXXOOOOOOOOOXXXX...................
013 .....XXXXXXXXOOOOOOOOOOOOOXXX.........XX.X.......
014 .....XXXXXXOOOOOOOOOOOOOOOXXX...X......XXX.......
015 ......XXXXXXOOOOOOOOOOOOOXXXX..XX......XXXXX.....
016 .....XXXXXX.XXOOOOOOOXXXXXXXXXXXXXXX.XXXXXXX.....
017 .....X.XXOXXXXOOOOOOOXXXXOXXXXXOOXXX..XXOOOXXX...
018 .....XXXXOXXXXOOOOOOOXXXXOXXXOOOOXXXXXXOOOOOXXX..
019 .....XXXOOOOXXXXOOOOOXXXOOOXXOO.OOXXXXXOOXOXX....
020 .......XXXOOOOOOOOOOOOOOOOOXXXO.O.OOOOOOOXXX.....
021 ......XXXXOOOOOOOOOOOOOOOOOXXOOOOOOO.OOOOXXXX....
022 ........XXOOOOOOOOOOOOOOOOOXXOOO.OOOO.OOOOOXXXX..
023 ......XXXXOOOOOOOXXOOOOOOOOOXXOO.OO.OOOOOOOXXX...
024 ........XXXOOOOXXXXOOOOOOOOOXOO..OOOOOOOOOOXX....
025 ........XXXOOXXXXXXOOOOOOO..OOOO.OOOOOOOOOOXXX...
026 .........XXXXXXXXXXOOOOXXOOOO.OOOOOOOOOOOXXXXX...
027 .........XX.XX.XXXXXXOXXXOO.OOOOOOOOOOOOOXXXXXX..
028 .........X.XXXXXXXXXXXX.XOO...OOOOOOOOOOOXXXX....
029 ........XXXX.XOOOOOOXXXXXOOOO.OOOOOOOOOOXXXX.....
030 .........X.X.XXOOOOXXXXXXOOOO.OO..OOOOOOXX.......
031 ..........XXX.XXOOXXXXXXOOOOOOOOOOOOOOXXXXX......
032 ..........XXXXXOOOXXXXXXOOOOOOOOOOOOOOXXXXX......
033 ..........XXXXXOOOXXXXXXOOOO.OOO.O.OOOOX.XX......
034 ..........XX.XXOOXXXX.XXOOOO..O..O..OOOXX.X......
035 ........XXXXXOOOOXX..XXXXOOOOOOOOOOOOOOXXXX......
036 .........XXOXOOOOXXXXXXXXXOOO.OOOOOOOOXXXX.......
037 .......XXXXOOOOOXXXXXXXXXOOOOXOOXXXOOOXX.XX......
038 .......X..XXXXOOXXXXXXXXOO.OOXOOXXXXXXX..........
039 ..........XXXXOOOXOXXXXOOO.OXXXXXXXXXXX..........
040 ..........XXXXXOOXOOXXXOOOOOXXXXXXXX.............
041 ........XXXX.XXOOOOOOOXXXXOOOXXXXX...............
042 ...........X.XXOOOOOOOXXXXO.OOX.Xx...............
043 .........XXXXXXXOOOOOXXOOOOOOOXXXx...............
044 ..........X.XXXXOOOOOOOOO.OOO.XXxxx..............
045 ........XXXXXXXXXO.OOOO.O.O....XXxx..............
046 ........XXXXOXOXXOOOOOO.OOOOO..X..x..............
047 ........XXXXOOOOOOOOO.O.OOOOOOO.O.OO.............
048 ........X.XXXOO.O.OOOOOOOOOOOOOOOOOO.............
049 .............OO.O.O.OOOOOO.OO.OO...O.............
Piece 2 2:
**
.*
<got (O): [34, 34]
Plateau 50 49:
    0123456789012345678901234567890123456789012345678
000 .................................................
001 .................................................
002 ...XX............................................
003 ..XXXXX..........................................
004 .XXXX............................................
005 .XXXX............................................
006 .....X...........................................
007 .....X...........................................
008 .....X........X.XX.XX....X.......................
009 .....X.......XXXXX.X.XXXXXX......................
010 .....X......XXXXXXXXXXXXXXX......................
011 .....X......XXXXXXXXXXXXXOXX.....................
012 .....X......XXXXXOOOOOOOOOXXXX...................
013 .....XXXXXXXXOOOOOOOOOOOOOXXX.........XX.X.......
014 .....XXXXXXOOOOOOOOOOOOOOOXXX...X......XXX.......
015 ......XXXXXXOOOOOOOOOOOOOXXXX..XX......XXXXX.....
016 .....XXXXXX.XXOOOOOOOXXXXXXXXXXXXXXX.XXXXXXX.....
017 .....X.XXOXXXXOOOOOOOXXXXOXXXXXOOXXX..XXOOOXXX...
018 .....XXXXOXXXXOOOOOOOXXXXOXXXOOOOXXXXXXOOOOOXXX..
019 .....XXXOOOOXXXXOOOOOXXXOOOXXOO.OOXXXXXOOXOXX....
020 .......XXXOOOOOOOOOOOOOOOOOXXXO.O.OOOOOOOXXX.....
021 ......XXXXOOOOOOOOOOOOOOOOOXXOOOOOOO.OOOOXXXX....
022 ........XXOOOOOOOOOOOOOOOOOXXOOO.OOOO.OOOOOXXXX..
023 ......XXXXOOOOOOOXXOOOOOOOOOXXOO.OO.OOOOOOOXXX...
024 ........XXXOOOOXXXXOOOOOOOOOXOO..OOOOOOOOOOXX....
025 ........XXXOOXXXXXXOOOOOOO..OOOO.OOOOOOOOOOXXX...
026 .........XXXXXXXXXXOOOOXXOOOO.OOOOOOOOOOOXXXXX...
027 .........XX.XX.XXXXXXOXXXOO.OOOOOOOOOOOOOXXXXXX..
028 .........X.XXXXXXXXXXXX.XOO...OOOOOOOOOOOXXXX....
029 ........XXXX.XOOOOOOXXXXXOOOO.OOOOOOOOOOXXXX.....
030 .........X.X.XXOOOOXXXXXXOOOO.OO..OOOOOOXX.......
031 ..........XXX.XXOOXXXXXXOOOOOOOOOOOOOOXXXXX......
032 ..........XXXXXOOOXXXXXXOOOOOOOOOOOOOOXXXXX......
033 ..........XXXXXOOOXXXXXXOOOO.OOO.O.OOOOX.XX......
034 ..........XX.XXOOXXXX.XXOOOO..O..OooOOOXX.X......
035 ........XXXXXOOOOXX..XXXXOOOOOOOOOOoOOOXXXX......
036 .........XXOXOOOOXXXXXXXXXOOO.OOOOOOOOXXXX.......
037 .......XXXXOOOOOXXXXXXXXXOOOOXOOXXXOOOXX.XX......
038 .......X..XXXXOOXXXXXXXXOO.OOXOOXXXXXXX..........
039 ..........XXXXOOOXOXXXXOOO.OXXXXXXXXXXX..........
040 ..........XXXXXOOXOOXXXOOOOOXXXXXXXX.............
041 ........XXXX.XXOOOOOOOXXXXOOOXXXXX...............
042 ...........X.XXOOOOOOOXXXXO.OOX.XX...............
043 .........XXXXXXXOOOOOXXOOOOOOOXXXX...............
044 ..........X.XXXXOOOOOOOOO.OOO.XXXXX..............
045 ........XXXXXXXXXO.OOOO.O.O....XXXX..............
046 ........XXXXOXOXXOOOOOO.OOOOO..X..X..............
047 ........XXXXOOOOOOOOO.O.OOOOOOO.O.OO.............
048 ........X.XXXOO.O.OOOOOOOOOOOOOOOOOO.............
049 .............OO.O.O.OOOOOO.OO.OO...O.............
Piece 7 8:
........
..*.....
.***....
...*....
...*....
........
........
<got (X): [43, 33]
Plateau 50 49:
    0123456789012345678901234567890123456789012345678
000 .................................................
001 .................................................
002 ...XX............................................
003 ..XXXXX..........................................
004 .XXXX............................................
005 .XXXX............................................
006 .....X...........................................
007 .....X...........................................
008 .....X........X.XX.XX....X.......................
009 .....X.......XXXXX.X.XXXXXX......................
010 .....X......XXXXXXXXXXXXXXX......................
011 .....X......XXXXXXXXXXXXXOXX.....................
012 .....X......XXXXXOOOOOOOOOXXXX...................
013 .....XXXXXXXXOOOOOOOOOOOOOXXX.........XX.X.......
014 .....XXXXXXOOOOOOOOOOOOOOOXXX...X......XXX.......
015 ......XXXXXXOOOOOOOOOOOOOXXXX..XX......XXXXX.....
016 .....XXXXXX.XXOOOOOOOXXXXXXXXXXXXXXX.XXXXXXX.....
017 .....X.XXOXXXXOOOOOOOXXXXOXXXXXOOXXX..XXOOOXXX...
018 .....XXXXOXXXXOOOOOOOXXXXOXXXOOOOXXXXXXOOOOOXXX..
019 .....XXXOOOOXXXXOOOOOXXXOOOXXOO.OOXXXXXOOXOXX....
020 .......XXXOOOOOOOOOOOOOOOOOXXXO.O.OOOOOOOXXX.....
021 ......XXXXOOOOOOOOOOOOOOOOOXXOOOOOOO.OOOOXXXX....
022 ........XXOOOOOOOOOOOOOOOOOXXOOO.OOOO.OOOOOXXXX..
023 ......XXXXOOOOOOOXXOOOOOOOOOXXOO.OO.OOOOOOOXXX...
024 ........XXXOOOOXXXXOOOOOOOOOXOO..OOOOOOOOOOXX....
025 ........XXXOOXXXXXXOOOOOOO..OOOO.OOOOOOOOOOXXX...
026 .........XXXXXXXXXXOOOOXXOOOO.OOOOOOOOOOOXXXXX...
027 .........XX.XX.XXXXXXOXXXOO.OOOOOOOOOOOOOXXXXXX..
028 .........X.XXXXXXXXXXXX.XOO...OOOOOOOOOOOXXXX....
029 ........XXXX.XOOOOOOXXXXXOOOO.OOOOOOOOOOXXXX.....
030 .........X.X.XXOOOOXXXXXXOOOO.OO..OOOOOOXX.......
031 ..........XXX.XXOOXXXXXXOOOOOOOOOOOOOOXXXXX......
032 ..........XXXXXOOOXXXXXXOOOOOOOOOOOOOOXXXXX......
033 ..........XXXXXOOOXXXXXXOOOO.OOO.O.OOOOX.XX......
034 ..........XX.XXOOXXXX.XXOOOO..O..OOOOOOXX.X......
035 ........XXXXXOOOOXX..XXXXOOOOOOOOOOOOOOXXXX......
036 .........XXOXOOOOXXXXXXXXXOOO.OOOOOOOOXXXX.......
037 .......XXXXOOOOOXXXXXXXXXOOOOXOOXXXOOOXX.XX......
038 .......X..XXXXOOXXXXXXXXOO.OOXOOXXXXXXX..........
039 ..........XXXXOOOXOXXXXOOO.OXXXXXXXXXXX..........
040 ..........XXXXXOOXOOXXXOOOOOXXXXXXXX.............
041 ........XXXX.XXOOOOOOOXXXXOOOXXXXX...............
042 ...........X.XXOOOOOOOXXXXO.OOX.XX...............
043 .........XXXXXXXOOOOOXXOOOOOOOXXXX...............
044 ..........X.XXXXOOOOOOOOO.OOO.XXXXXx.............
045 ........XXXXXXXXXO.OOOO.O.O....XXXxxx............
046 ........XXXXOXOXXOOOOOO.OOOOO..X..X.x............
047 ........XXXXOOOOOOOOO.O.OOOOOOO.O.OOx............
048 ........X.XXXOO.O.OOOOOOOOOOOOOOOOOO.............
049 .............OO.O.O.OOOOOO.OO.OO...O.............
Piece 4 7:
.......
....*..
....*.*
...***.
Player with O: error on input
./rhohls.filler: Segfault at 172
Piece 9 4:
..*.
..*.
..*.
.**.
.**.
....
....
....
....