$$$ exec p2 : [./rhohls.filler]
Plateau 50 49:
    0123456789012345678901234567890123456789012345678
000 .............................oO..................
001 .............................oO...O..............
002 .............................oOOOOOO.............
003 .............................OOOOOOO.............
004 .............................OO..OOO.............
005 .............................O.....OO............
006 .................................OOOO............
007 ................................OO..O............
008 ................................OO...OO..........
009 .....................................OOO.........
010 .....................................OOO.........
011 ....................................OOOOO........
012 .....................................O.OO........
013 .......................................OOO.......
014 .....X..................................O........
015 ....XXXXXXX.............................O........
016 ..........XX............................O........
017 ...........X............................OO.......
018 ...........XXXX..........................OO......
019 ............XX.........................OOO.......
020 .............X...........................O.......
021 .............X..........................OOO......
022 .............XXXX.......................O........
023 ...............XXXX....................OO........
024 ..................X.....................O........
025 ..................X.....................OO.......
026 ..................X.....................OO.......
027 .................XX....................OOO.......
028 ..................X....................OO........
029 ..................X..............................
030 ..................XX.............................
031 ...................XX............................
032 ....................XXX..........................
033 ...................XX............................
034 ....................XXXX.........................
035 .......................XXX.......................
036 ........................XX.......................
037 ........................XXX......................
038 ..........................X......................
039 ..........................X......................
040 ..........................XX.....................
041 ...........................XX....................
042 ..........................XX.....................
043 .................................................
044 .................................................
045 .................................................
046 .................................................
047 .................................................
048 .................................................
049 .................................................
Piece 5 5:
..*..
..**.
.***.
..*..
..*..